/*
PADDINGS
*/
".padding_left": {
	left: '10dp'
}

".padding_right": {
	right: '10dp'
}

".padding_top": {
	top: '10dp'
}

".padding_bottom": {
	bottom: '10dp'
}

".padding_top_zero": {
	top: '0dp'
}

/*
LAYOUTS
*/

".vertical_layout": {
	layout: 'vertical',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

".horizontal_layout": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE
}

".absolute_layout": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

'.layout_size': {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

".touch_false": {
	touchEnabled: false
}


/*
FONTS
*/

".side-menu": {
	text: '\uf0c9',
	zIndex: 9999,
	color: '#fff',
	font: {
		fontSize: '30dp'
	}
}

'.back-button': {
	zIndex: 99999,
	text: '\uf053',
	zIndex: 9999,
	color: '#DB0000',
	font: {
		fontSize: '30dp'
	}
}

".frizQuaT": {
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts,
		fontFamily: "FrizQua-Bold"
	}
}

'.fontawesome': {
	font: {
		fontFamily: 'FontAwesome'
	}
}

".knowYourProduct": {
	font: {
		fontFamily: "KnowYourProduct"
	}
}

'.langdon': {
	font: {
		fontFamily: "Langdon"
	}
}

'Label': {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	backgroundColor: 'transparent',
	color: '#ffffff'
}

".options_lbl": {
	color: '#f9ddb7',
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts,
		fontWeight: 'bold'
	}
}

