/*
PADDINGS
*/
".padding_left": {
	left: '10dp'
}

".padding_right": {
	right: '10dp'
}

".padding_top": {
	top: '10dp'
}

".padding_bottom": {
	bottom: '10dp'
}

/*
LAYOUTS
*/

".vertical_layout": {
	layout: 'vertical',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

".horizontal_layout": {
	layout: 'horizontal',
	height: Titanium.UI.SIZE
}

".absolute_layout": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

".options_view": {
	height: Alloy.Globals.theme.sizes.landingOptionHeight,
	width: Titanium.UI.FILL
}

".touch_false": {
	touchEnabled: false
}

/*
FONTS
*/

".frizQuaT": {
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts,
		fontFamily: "FrizQua-Bold"
	}
}

".knowYourProduct": {
	font: {
		fontFamily: "KnowYourProduct"
	}
}

'.langdon': {
	font: {
		fontFamily: "Langdon"
	}
}

'Label': {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	backgroundColor: 'transparent',
	color: '#ffffff'
}

".options_lbl": {
	color: '#f9ddb7',
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts,
		fontWeight: 'bold'
	}
}

