
"#vwMain": {
	backgroundColor: '#000000',
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#svMain": {
	top: 0,
	layout: "vertical",
	scrollType: "vertical",
	showVerticalScrollIndicator: true,
	contentWidth: "100%"
}

"#ivBandImage": {
	top: 0,
	width: Titanium.UI.FILL
}

"#vwBandInfo": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	backgroundImage: '/icons/black_bg.png'
}

"#lblBandName": {
	top: 5,
	// bottom: 5,
	left: 5,
	right: 5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	color: "#ffffff",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts
	}
}

"#vwBandSchedule": {
	top: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#vwScheduleInfo": {
	left: 0,
	height: Titanium.UI.SIZE,
	width: "70%",
	layout: "vertical"
}

"#lblDay": {
	top: 0,
	// bottom: 5,
	left: 5,
	right: 5,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#ffffff",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

"#lblTime": {
	// top: 5,
	// bottom: 5,
	left: 5,
	right: 5,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#ffffff",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#lblVenue": {
	top: 0,
	bottom: 5,
	left: 5,
	right: 5,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#ffffff",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#vwAddBand": {
	right: 20,
	height: Titanium.UI.SIZE,
	width: "20%",
	layout: "vertical"
}

"#ivFavouriteStar": {
	height: 40,
	width: 40,
	image: Alloy.Globals.theme.icons.star_off
}

"#lblAddBand": {
	top: 5,
	bottom: 5,
	// left: 5,
	// right: 5,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#ffffff",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

"#vwSocialActivities": {
	// top: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	layout: "absolute",
	backgroundColor: '#ffffff',
	borderColor: '#000000',
	borderRadius: 10,
	borderWidth: 1
}

".width_size": {
	width: Titanium.UI.SIZE
}

".socialIconClass": {
	top: 5,
	bottom: 5,
	left: 30,
	height: 25,
	width: 25
}

"#ivSoundCloud": {
	image: "/images/listen_icon.png"
}

"#ivYouTube": {
	image: "/images/utube_icon.png"
}

"#ivWebsite": {
	image: "/images/website_icon.png"
}

"#ivFacebook": {
	image: "/images/fb_icon.png"
}

"#ivTwitter": {
	image: "/images/twitter_icon.png"
}

"#lblMoreInfo": {
	top: 10,
	right: 10,
	bottom: 10,
	left: 10,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#ffffff",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}
