
"#winEvents": {
	backgroundColor: "#000000"
}

"#winEvents[platform=ios]": {
	barImage: "/icons/navbar1.png"
}

"#vwMain": {
	top: Alloy.Globals.theme.sizes.headerbar,
	// layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

".optionClass": {
	height: Alloy.Globals.theme.sizes.landingOptionHeight,
	width: Titanium.UI.SIZE,
	// backgroundColor: "#ffffff",
	top: 0
}

// "#vwTopYellow": {
	// width: Titanium.UI.FILL,
	// // height: Alloy.Globals.theme.sizes.headerbar,
	// top: 0,
	// backgroundColor: "#FFD801"
// }

"#vwTopOptions": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#ivMusic": {
	top : 30,
	image: "/icons/music.png"
}

"#ivMovies": {
	image: "/icons/parties.png"
}

"#ivBowling": {
	image: "/icons/bowling.png"
}

"#ivPoker": {
	image: "/icons/poker.png"
}

"#ivArt": {
	image: "/icons/art.png"
}

"#vwBottomView": {
	// top: 0,
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

// "#ivPoker": {
	// bottom: 0,
	// left: 0,
	// image: "/icons/punk-rock.png",
	// // height: Alloy.Globals.theme.sizes.punkRockHeight,
	// height: Titanium.UI.SIZE,
	// width: Alloy.Globals.theme.sizes.punckRockWidth
// }

"#ivLogo": {
	right: 20,
	bottom: 20,
	height: Alloy.Globals.theme.sizes.logo,
	width: Alloy.Globals.theme.sizes.logo,
	image: "/icons/logo.png"
}
