
"#winEvents[platform=ios]": {
	barImage: "/icons/navbar1.png"
}

"#vwMain": {
	top: 0,
	backgroundColor: "#000000",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopOptions": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#title": {
	top: 0,
	color: "#F3CB87",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"#bands_view": {
	backgroundImage: '/icons/bands.png'
}

"#movies_view": {
	backgroundImage: '/icons/bands.png'
}

"#bowling_view": {
	backgroundImage: '/icons/events.png'
}

"#poker_view": {
	backgroundImage: '/icons/schedule.png'
}

"#art_view": {
	backgroundImage: '/icons/venues.png'
}

"#daily_view": {
	backgroundImage: '/icons/schedule.png'
}

"#club_shows_view": {
	backgroundImage: '/icons/events.png'
}

"#city2": {
	backgroundImage: '/icons/news.png'
}

"#city3": {
	backgroundImage: '/icons/food.png'
}

"#bowling": {
	right: 60
}

"#art": {
	right: 50
}

"#poker": {
	left: 70
}

"#club_shows": {
	right: 20
}

"#lblCity2": {
	left: 70
}
