
"#vwMain": {
	top: 0,
	bottom: 0,
	// backgroundColor: "#000000",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	layout: 'vertical'
}

".options_bands": {
	color: 'transparent',
	// borderColor: 'black'
}

".view_bands": {
	// borderColor: 'red',
	width: Titanium.UI.SIZE
}

"#iggy_pop": {
	right: '30dp',
	// width: '170dp',
	width: '44%',
	top: '35dp',
	// height: '48dp'
	height: '6.5%'
}

"#my_first_gimme_gimmes": {
	top: '5dp',
	right: '40dp',
	// width: '260dp',
	width: '69%',
	height: '3.8%'
}

".view_3": {
	left: '37dp',
	top: '3dp'
}

".view_4": {
	right: '40dp'
}

".view_5": {
	top: '5dp',
	right: '50dp'
}

".view_6": {
	// top: '5dp',
	right: '40dp'
}

".view_7": {
	top: '3dp',
	right: '45dp'
}

".view_8": {
	top: '2dp',
	right: '35dp'
}

".view_9": {
	right: '35dp'
}

".view_10": {
	right: '40dp'
}

".view_11": {
	top: '5dp',
	right: '50dp'
}

".view_12": {
	top: '5dp',
	right: '40dp'
}

"#off": {
	// width: '45dp'
	// width: '13%'
}

"#the_spits": {
	left: '20dp',
	// width: '90dp'
	// width: '28%',
	height: '4%'
}

"#the_interrupters": {
	left: '10dp',
	// width: '130dp'
	// width: '43%',
	height: '4%'
}

"#plague_vendor": {
	width: '50%',
	height: '15dp'
}

"#drug_church": {
	right: 0,
	left: '10dp',
	// top: '5dp',
	// width: '120dp'
	width: '50%',
	height: '15dp'
}

"#mobina_galore": {}

"#new_trends": {
	top: '5dp',
	left: '30dp'
}

"#bad_religion": {
	top: '15dp',
	// width: '200dp',
	// height: '40dp',
	right: '30dp',
	width: '52.8%',
	height: '6.7%'
}

"#fidlar": {
	// width: '80dp'
}

"#choking_victim": {
	left: '20dp'
}

"#bouncing_souls": {
	// width: '170dp'
}

"#the_dickies": {
	left: '20dp'
}

"#the_real_mckenzies": {
	height: '25dp'
}

"#lost_in_society": {
	left: '10dp',
	// width: '110dp',
	height: '25dp'
}

"#ten_can_riot": {
	// width: '100dp'
}

"#venomous_pinks": {
	left: '30dp',
	// width: '100dp',
	height: '25dp'
}

"#cock_sparrer": {
	top: '25dp',
	// width: '200dp',
	// height: '40dp',
	width: '54%',
	height: '5.7%',
	right: '30dp'
}

"#pennywise": {
	// width: '180dp',
	// height: '35dp',
	top: '5dp',
	width: '48%',
	height: '5.6%',
	right: '50dp'
}

"#the_adicts": {
	// width: '140dp',
	height: '30dp'
}

"#discharge": {
	left: '20dp',
	// width: '140dp',
	height: '30dp'
}

"#boozenglory": {
	height: '25dp'
}

"#lions_law": {
	left: '30dp',
	height: '25dp'
}

"#wolfpack": {
	// width: '80dp',
	height: '20dp'
}

"#roadside_bombs": {
	left: '30dp',
	height: '20dp'
}

"#the_quitters": {
	left: '10dp',
	height: '25dp'
}

