"#winIndex": {
	backgroundColor: "#000000"
}

"#vwMain": {
	top: Alloy.Globals.theme.sizes.headerbar,
	// layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopLogin": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#vwFbConnect": {
	top: 10,
	backgroundColor: "#4BA5FF",
	width: "90%"
}

"#lblFbConnect": {
	color: "#ffffff",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

"#lblOr": {
	color: "#ffffff",
	bottom: 10,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

".tfClass": {
	top: 10,
	backgroundColor: "#ffffff",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: "#000000",
	height: 40,
	width: "90%",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

"#vwGetIt": {
	top: 15,
	right: 20,
	height: 40,
	width: "30%",
	backgroundColor: "#ffffff",
	borderRadius: 10
}

"#lblGetIt": {
	color: "#000000",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

"#vwBottomView": {
	// top: 0,
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	// borderColor: "yellow",
	// zIndex: 99
}

"#ivPoker": {
	bottom: 0,
	left: 0,
	image: "/icons/punk-rock.png",
	// height: Alloy.Globals.theme.sizes.punkRockHeight,
	height: Titanium.UI.SIZE,
	width: Alloy.Globals.theme.sizes.punckRockWidth
	
}

"#ivLogo": {
	right: 20,
	bottom: 20,
	height: Alloy.Globals.theme.sizes.logo,
	width: Alloy.Globals.theme.sizes.logo,
	image: "/icons/logo.png"
}
