
"#winLanding": {
	backgroundColor: "#000000",
	exitOnClose: true,
	fullscreen: false
}

"#navWin": {
	backgroundColor: '#000000',
	includeOpaqueBars: true,
	translucent: false,
	titleImage: "/icons/navbar1.png"
}

"#vwMain": {
	top: Alloy.Globals.theme.sizes.headerbar,
	// layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

".optionClass": {
	height: Alloy.Globals.theme.sizes.landingOptionHeight,
	width: Titanium.UI.SIZE,
	// backgroundColor: "#ffffff",
	top: 0
}

"#vwTopOptions": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#ivBands": {
	top: 10,
	left: 10,
	image: "/icons/bands.png"
}

"#ivEvents": {
	right: 10,
	image: "/icons/events.png"
}

"#ivSchedule": {
	left: 10,
	image: "/icons/schedule.png"
}

"#ivVenues": {
	right: 10,
	image: "/icons/venues.png"
}

"#ivNews":{
	// height: Alloy.Globals.theme.sizes.landingOptionHeight,
	right: 2,
	width: Titanium.UI.SIZE,
	image: "/icons/news.png"
}

"#vwBottomView": {
	// top: 0,
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#ivPoker": {
	bottom: 0,
	left: 0,
	image: "/icons/punk-rock.png",
	// height: Alloy.Globals.theme.sizes.punkRockHeight,
	height: Titanium.UI.SIZE,
	width: Alloy.Globals.theme.sizes.punckRockWidth
}

"#ivLogo": {
	right: 20,
	bottom: 20,
	height: Alloy.Globals.theme.sizes.logo,
	width: Alloy.Globals.theme.sizes.logo,
	image: "/icons/logo.png"
}
