
"#winLanding": {
	backgroundColor: "#000000",
	exitOnClose: true
}

"#vwMain": {
	top: Alloy.Globals.theme.sizes.headerbar,
	// layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

".optionClass": {
	height: Alloy.Globals.theme.sizes.landingOptionHeight,
	width: Titanium.UI.SIZE,
	// backgroundColor: "#ffffff",
	top: 0,
	// borderRadius: 10
	// borderColor: "yellow"
}

"#vwTopOptions": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#ivBands": {
	image:"/icons/bands.png"
}

"#ivEvents": {
	image:"/icons/events.png"
}

"#ivSchedule": {
	image:"/icons/schedule.png"
}

"#ivVenues": {
	image:"/icons/venues.png"
}

"#vwBottomView": {
	// top: 0,
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	// borderColor: "yellow",
	// zIndex: 99
}

"#ivPoker": {
	bottom: 0,
	left: 0,
	image: "/icons/punk-rock.png",
	// height: Alloy.Globals.theme.sizes.punkRockHeight,
	height: Titanium.UI.SIZE,
	width: Alloy.Globals.theme.sizes.punckRockWidth
}

"#ivLogo": {
	right: 20,
	bottom: 20,
	height: Alloy.Globals.theme.sizes.logo,
	width: Alloy.Globals.theme.sizes.logo,
	image: "/icons/logo.png"
}
