
".lbl_settings": {
	width: Titanium.UI.SIZE
}

".nav_bgs": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#title": {
	top: 0,
	// color: "#f9ddb7",
	color: '#000',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#vwMain": {
	top: 0,
	// backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwCityOptions": {
	layout: 'absolute',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#select_lv": {
	top: 0,
	image: '/icons/las_vegas.png',
	left: 0,
	width: '120dp'
}

"#select_denver": {
	top: 0,
	image: '/icons/denver.png',
	left: 0,
	width: '120dp'
}

"#select_ap": {
	image: '/icons/asbury_park.png',
	// right: '40dp',
	width: '120dp'
}

".select_views": {
	width: '120dp',
	height: Titanium.UI.SIZE,
	layout: 'vertical'
}

".selected": {
	height: '5dp',
	top: '3dp',
	zIndex: 99,
	width: '120dp'
}

"#denver_selected": {
	backgroundColor: '#000'
}

"#vwTopOptions": {
	// layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#club_shows_view": {
	backgroundImage: '/icons/events.png'
}

"#bands_view": {
	backgroundImage: '/icons/bands.png'
}

"#lblBands": {
	left: 50
}

"#lblSchedule": {
	left: 90
}

"#ap_linup": {
	image: '/icons/ap_lineup.png',
	width: '150dp',
	right: '30dp',
	top: '110dp'
}

"#ap_club_shows": {
	image: '/icons/ap_club_shows.png',
	top: '5dp',
	width: '130dp',
	right: '40dp'
}

"#ap_bands": {
	image: '/icons/ap_bands.png',
	top: '10dp',
	right: '80dp',
	width: '70dp'
}

"#ap_my_schedule": {
	image: '/icons/ap_my_schedule.png',
	top: '5dp',
	right: '40dp',
	width: '130dp'
}

"#ap_bowling": {
	image: '/icons/ap_bowling.png',
	top: '10dp',
	right: '60dp',
	width: '110dp'
}

"#ap_news": {
	image: '/icons/ap_news.png',
	top: '10dp',
	right: '60dp',
	width: '110dp'
}

"#ap_buy_tickets": {
	image: '/icons/ap_buy_tickets.png',
	top: '15dp',
	right: '40dp',
	width: '130dp'
}

".option_groups": {
	height: '45dp',
	layout: 'horizontal',
	width: Titanium.UI.SIZE
}

".option_groups2": {
	height: '45dp',
	width: Titanium.UI.FILL
}

".options_image": {
	top: 0
}

