
".lbl_settings": {
	width: Titanium.UI.SIZE
}

"#title": {
	top: 0,
	color: "#f9ddb7",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#vwMain": {
	top: 0,
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopOptions": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#lineup_view": {
	backgroundImage: '/icons/bands.png'
}

"#events_view": {
	backgroundImage: '/icons/events.png'
}

"#schedule_view": {
	backgroundImage: '/icons/schedule.png'
}

"#venues_view": {
	backgroundImage: '/icons/venues.png'
}

"#news_view": {
	backgroundImage: '/icons/news.png'
}

"#food_view": {
	backgroundImage: '/icons/food.png'
}

"#buy_tickets_view": {
	backgroundImage: '/icons/buy_tickets.png',
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	bottom: 80,
	top: 0
}

"#lblBuyTickets": {
	top: 10,
	right: 30,
	color: '#fff',
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts
	}
}

"#lblBands": {
	left: 50
}

"#lblSchedule": {
	left: 90
}

"#lblVenues": {
	left: 120
}

"#lblNews": {
	left: 30
}
