
".lbl_settings": {
	width: Titanium.UI.SIZE
}

"#title": {
	top: 0,
	color: "#F3CB87",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"#vwMain": {
	top: 0,
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopOptions": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#bands_view": {
	backgroundImage: '/icons/bands.png'
}

"#events_view": {
	backgroundImage: '/icons/events.png'
}

"#schedule_view": {
	backgroundImage: '/icons/schedule.png'
}

"#venues_view": {
	backgroundImage: '/icons/venues.png'
}

"#news_view": {
	backgroundImage: '/icons/news.png'
}

"#food_view": {
	backgroundImage: '/icons/food.png'
}

"#lblBands": {
	left: 60
}

"#lblSchedule": {
	left: 50
}

"#lblVenues": {
	left: 120
}

"#lblFood": {
	right: 60
}

