
".lbl_settings": {
	width: Titanium.UI.SIZE
}

"#title": {
	top: 0,
	// color: "#f9ddb7",
	color: '#000',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#vwMain": {
	top: 0,
	// backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopOptions": {
	layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	zIndex: 99,
	backgroundImage: '/icons/mainview_header_bg.png'
}

"#mainview_text": {
	image: '/icons/mainview_text.png',
	left: '10dp',
	right: '10dp'
	// width: Titanium.UI.FILL,
	// height: '50%'
}

"#lineup_view": {
	backgroundImage: '/icons/bands.png'
}

"#events_view": {
	backgroundImage: '/icons/events.png'
}

"#club_shows_view": {
	backgroundImage: '/icons/events.png'
}

"#bands_view": {
	backgroundImage: '/icons/bands.png'
}

"#schedule_view": {
	backgroundImage: '/icons/news.png'
}

"#venues_view": {
	backgroundImage: '/icons/venues.png'
}

"#news_view": {
	backgroundImage: '/icons/news.png'
}

"#food_view": {
	backgroundImage: '/icons/food.png'
}

"#hotels_view": {
	backgroundImage: '/icons/food.png',
	top: '20dp'
}

"#buy_tickets_view": {
	backgroundImage: '/icons/venues.png'
}

"#lblBuyTickets": {
	top: 10,
	right: 10,
	// color: '#fff',
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts
	}
}

"#lblBands": {
	left: 50
}

"#lblSchedule": {
	left: 90
}

"#lblVenues": {
	left: 120
}

"#lblNews": {
	right: 30
}

"#lblHotels": {
	right: 25
}

".character": {
	image: '/icons/character.png',
	bottom: '47dp',
	zIndex: 99,
	width: '75%',
	left: '-20dp',
	touchEnabled: false
}

".option_groups": {
	height: '40dp',
	layout: 'horizontal',
	width: Titanium.UI.SIZE
}

".options_image": {
	top: 0
}
