
".lbl_settings": {
	width: Titanium.UI.SIZE
}

"#title": {
	top: 0,
	// color: "#f9ddb7",
	color: '#000',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#vwMain": {
	top: 0,
	// backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopOptions": {
	layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#mainview_text": {
	image: '/icons/mainview_text.png',
	left: '10dp',
	right: '10dp'
	// width: Titanium.UI.FILL,
	// height: '50%'
}

"#club_shows_view": {
	backgroundImage: '/icons/events.png'
}

"#bands_view": {
	backgroundImage: '/icons/bands.png'
}

"#lblBands": {
	left: 50
}

"#lblSchedule": {
	left: 90
}

".character": {
	// image: '/icons/character.png',
	bottom: '70dp',
	zIndex: 99,
	width: '70%',
	left: '0dp',
	touchEnabled: false
}

".option_groups": {
	height: '45dp',
	layout: 'horizontal',
	width: Titanium.UI.SIZE
}

".options_image": {
	top: 0
}
