
".lbl_settings": {
	width: Titanium.UI.SIZE
}

"#vwMain": {
	top: 0,
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopOptions": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#vwBottomView": {
	// top: 0,
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#bands_view": {
	backgroundImage: '/icons/bands.png'
}

"#events_view": {
	backgroundImage: '/icons/events.png'
}

"#schedule_view": {
	backgroundImage: '/icons/schedule.png'
}

"#venues_view": {
	backgroundImage: '/icons/venues.png'
}

"#news_view": {
	backgroundImage: '/icons/news.png'
}

"#food_view": {
	backgroundImage: '/icons/food.png'
}

"#ivLogo": {
	bottom: 20,
	width: 120,
	image: "/icons/sourpuss.png"
}

"#lblBands": {
	left: 60
}

"#lblSchedule": {
	left: 50
}

"#lblVenues": {
	left: 120
}

"#lblNews": {
	left: 60
}

"#lblFood": {
	right: 60
}

