
"#vwMainList": {
	top: 0,
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

".options_parent_view": {
	top: 0,
	height: '50dp',
	width: Titanium.UI.FILL
}

".options": {
	top: 0,
	height: '50dp',
	width: '50%'
}

".option_lbl":{
	color: '#c0c0c0'
}

".selected": {
	height: '5dp',
	bottom: 0,
	zIndex: 99
}

"#when_view": {
	left: 0
}

".vertical_separator": {
	backgroundColor: '#c0c0c0',
	height: '50dp',
	width: '1dp'
}

"#where_view": {
	right: '0dp'
}

"#when_selected": {
	backgroundColor: '#cc0000'
}

"#when_lbl": {
	color: '#cc0000'
}

"#show_list": {
	top: '50dp',
	bottom: 0
}
