
"#vwMain": {
	top: 0,
	backgroundColor: "#000000",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	bottom: 20
}

"#wvGenericWebView": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top: 0
}

"#prb_view": {
	// left: '10dp',
	height: Titanium.UI.SIZE,
	width: '49%'
}

"#prb": {
	height: '60dp',
	image: '/icons/prb_icon.png'
}

"#sourpuss_view": {
	// right: 0,
	height: Titanium.UI.SIZE,
	width: '40%'
}

"#sourpuss": {
	height: '60dp',
	image: '/icons/sourpuss_red.png'
}

"#hard_times_view": {
	// right: 0,
	height: Titanium.UI.SIZE,
	width: '49%'
}

"#hard_times": {
	height: '60dp',
	image: '/icons/thtlogo.png'
}

".logo_view": {
	height: '60dp',
	width: Titanium.UI.FILL
}

".vertical_separator": {
	height: Titanium.UI.FILL,
	width: '1dp',
	backgroundColor: '#CC0000'
}

".underline": {
	height: '1dp',
	backgroundColor: '#dbdbd8',
	bottom: '5dp',
	visible: false
}

".social_labels": {
	color: '#dbdbd8',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size13Fonts
	}
}
