
".container": {
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

".tfClass": {
	backgroundColor: "#000000",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 10,
	borderWidth: 1,
	color: "#000000",
	height: 35,
	width: "90%",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

".btnClass": {
	top: 25,
	height: 35,
	width: "50%",
	borderRadius: 10,
	color: "#ffffff",
	backgroundColor: "#898A7B",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts,
		fontWeight: 'bold'
	}
}

".lblClass": {
	color: '#666',
	zIndex: 99,
	left: 20,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#no_email_message": {
	color: '#ffffff',
	left: 20,
	top: 50,
	height: 0,
	visible: false,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

'.fieldLabels': {
	color: '#ffffff',
	width: '90%',
	borderColor: 'red',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: '13dp'
	}
}
