
"#vwMain": {
	top: 0,
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#mainContent": {
	top: '50dp',
	bottom: '70dp'
}

".city_options": {
	top: '0dp',
	height: '50dp',
	width: Titanium.UI.FILL
}

".heading_view": {
	width: '49.5%',
	layout: 'vertical'
}

"#lasvegas_view": {
	left: '0dp'
}

"#asburypark_view": {
	right: '0dp'
}

".heading_lbl": {
	top: '10dp',
	color: '#D70C46',
	font: {
		fontSize: '25dp',
		fontWeight: 'bold'
	}
}

".underline_view": {
	height: '5dp',
	width: Titanium.UI.FILL,
	// backgroundColor: '#D70C46',
	left: '15dp',
	right: '15dp',
	top: '2dp'
}

".options_bottom_view": {
	bottom: '20dp',
	height: '50dp',
	width: Titanium.UI.FILL
}

".options": {
	width: '33.33%'
}

"#my_schedule": {
	left: 0
}

"#schedule": {
	right: 0
}

".option_icon_lbl": {
	color: '#c0c0c0',
	font: {
		fontFamily: "FontAwesome",
		fontSize: '18dp'
	}
}

".option_text_lbl": {
	color: '#c0c0c0',
	font: {
		fontSize: '12dp'
	}
}

"#my_schedule_icon": {
	text: '\uf055'
}

"#line_up_icon": {
	text: '\uf03a'
}

"#schedule_icon": {
	text: '\uf271'
}

