
".container": {
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

".tfClass": {
	// top: 10,
	backgroundColor: "#000000",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 10,
	borderWidth: 1,
	left: 10,
	color: "#000000",
	height: 35,
	width: "80%",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

".lblClass": {
	color: '#666',
	zIndex: 99,
	left: 20,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#edit_email_view": {
	height: 0
}

"#edit_email_btn": {
	image: '/icons/edit.png',
	height: 15,
	width: 15
}

"#save_email_btn": {
	image: '/icons/save.png',
	height: 0,
	width: 15
}

"#contact_info": {
	color: '#ffffff',
	zIndex: 99,
	left: 20,
	top: 50,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}
