"#winIndex": {
	backgroundColor: "#000000",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	zIndex: 11
}

"#winIndex[platform=ios]": {
	modal: true
}

"#vwMain": {
	top: Alloy.Globals.theme.sizes.headerbar,
	// layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopLogin": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#indicatorView": {
	height: 0,
	width: '80%',
	visible: false,
	backgroundColor: '#000',
	borderColor: '#ffffff',
	borderRadius: 10,
	borderWidth: 1
}

"#activityIndicator": {
	color : 'white',
	top: 10,
	opacity : 1,
	style: Titanium.UI.ActivityIndicatorStyle.BIG,
	height: 'auto',
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#user_exists_msg": {
	top: 50,
	bottom: 10,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#btnFbConnect": {
	color: "#ffffff",
	backgroundColor: "#4BA5FF"
}

"#lblOr": {
	color: "#ffffff",
	bottom: 10,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

".tfClass": {
	// top: 10,
	backgroundColor: "#ffffff",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 10,
	color: "#000000",
	height: 35,
	width: "90%",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

".btnClass": {
	top: 25,
	height: 35,
	width: "90%",
	borderRadius: 10,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts,
		fontWeight: 'bold'
	}
}

".lblClass": {
	color: '#666',
	zIndex: 99,
	left: 20,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#login_message": {
	height: Titanium.UI.SIZE,
	top: 10,
	width: '80%',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#F5C787",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#btnLogin": {
	backgroundColor: "#FEDE00",
	color: "#ffffff"
}

"#btnSkip": {
	color: "#ffffff",
	backgroundColor: "#898A7B"
}
