"#winIndex": {
	backgroundColor: "#000000",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	zIndex: 11
}

"#winIndex[platform=ios]": {
	modal: true
}

"#vwMain": {
	top: Alloy.Globals.theme.sizes.headerbar,
	// layout: "vertical",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#vwTopLogin": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	zIndex: 99
}

"#btnFbConnect": {
	color: "#ffffff",
	backgroundColor: "#4BA5FF"
}

"#lblOr": {
	color: "#ffffff",
	bottom: 10,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

".tfClass": {
	// top: 10,
	backgroundColor: "#ffffff",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 10,
	color: "#000000",
	height: 35,
	width: "90%",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

".btnClass": {
	top: 25,
	height: 35,
	width: "90%",
	borderRadius: 10,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts,
		fontWeight: 'bold'
	}
}

".lblClass": {
	color: '#666',
	zIndex: 99,
	left: 20,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#login_message": {
	height: Titanium.UI.SIZE,
	top: 10,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#F5C787",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#btnLogin": {
	backgroundColor: "#DC0000",
	color: "#ffffff"
}

"#btnSkip": {
	color: "#ffffff",
	backgroundColor: "#898A7B"
}

"#vwBottomView": {
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#ivPoker": {
	bottom: 0,
	left: 0,
	image: "/icons/punk-rock.png",
	// height: Alloy.Globals.theme.sizes.punkRockHeight,
	height: Titanium.UI.SIZE,
	width: Alloy.Globals.theme.sizes.punckRockWidth
}

"#ivLogo": {
	right: 20,
	bottom: 20,
	height: Alloy.Globals.theme.sizes.logo,
	width: Alloy.Globals.theme.sizes.logo,
	image: "/icons/logo.png"
}
