
"#vwScheduleMain": {
	top: 0,
	backgroundColor: "#000000",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

".vwDaysClass": {
	top: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

".dayClass": {
	top: 2,
	bottom: 2,
	height: Titanium.UI.SIZE,
	borderRadius: 5,
	borderColor: "#000000"
}

"#vwDays": {
	borderColor: "#000000",
	width: Titanium.UI.FILL
}

".lblDayClass": {
	top: 2,
	bottom: 2,
	height: Titanium.UI.SIZE,
	touchEnabled: false,
	color: "#000000",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size20Fonts
	}
}

"#vwBandSchedule": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	borderColor: 'black'
}
