"#winUserSchedule": {
	backgroundColor: "#ffffff"
}

"#vwMain": {
	top: Alloy.Globals.theme.sizes.headerbar,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#vwTopYellow": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: 0,
	backgroundColor: "#FFD801"
}

"#lblYourSchedule": {
	top:5,
	bottom:5,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	color: "#000000",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts
	}
}

".vwDaysClass": {
	top: 0,
	// layout: "horizontl",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	// borderColor: "#000000"
}

".dayClass": {
	top: 2,
	bottom: 2,
	height: Titanium.UI.SIZE,
	borderRadius: 10,
	borderColor: "#000000"
}

"#vwDays": {
	borderColor: "#000000",
	width: Titanium.UI.FILL
}

".lblDayClass": {
	top: 5,
	bottom: 5,
	height: Titanium.UI.SIZE,
	touchEnabled: false,
	color: "#000000",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#vwBandSchedule": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}
