"#winUserSchedule": {
	backgroundColor: "#ffffff"
}

"#winUserSchedule[platform=ios]": {
	barImage: "/icons/navbar1.png"
}

"#vwMain": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#vwMain[platform=android]": {
	top: Alloy.Globals.theme.sizes.headerbar
}

"#vwTopYellow": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: 0,
	backgroundColor: "#FFD801"
}

"#lblYourSchedule": {
	top:5,
	bottom:5,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	color: "#000000",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts
	}
}

".vwDaysClass": {
	top: 0,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
}

".dayClass": {
	top: 2,
	bottom: 2,
	height: Titanium.UI.SIZE,
	borderRadius: 10,
	borderColor: "#000000"
}

"#vwDays": {
	borderColor: "#000000",
	width: Titanium.UI.FILL
}

".lblDayClass": {
	top: 5,
	bottom: 5,
	height: Titanium.UI.SIZE,
	touchEnabled: false,
	color: "#000000",
	font: {
		fontSize: Alloy.Globals.theme.fonts.size15Fonts
	}
}

"#vwBandSchedule": {
	top: 0,
	layout: "vertical",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#vwNoSchedule": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	top:0,
	layout: "vertical"
}

"#lblNoSchedule": {
	top: 100,
	left: 20,
	right: 20,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: Alloy.Globals.theme.fonts.size25Fonts,
		fontWeight : "bold"
	}
}

"#vwImagesNoSchedule": {
	top: 40,
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	top: 0,
	layout: "horizontal"
}

"#ivHand": {
	// top: 10,
	left: 5,
	height : 80,
	width: Titanium.UI.SIZE,
	image: "/icons/hand.png"
}

"#ivStar": {
	// top: 10,
	right: 5,
	height : 120,
	width: Titanium.UI.SIZE,
	image: "/images/star.png"
}
